<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/polska"
            android:id="@+id/polish"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/anglia"
            android:scaleType="fitCenter"
            android:id="@+id/english"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start"
                android:textAlignment="center"
                android:textSize="25sp"/>
            <CheckBox
                android:id="@+id/checkbox_hooks"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/hook"/>
            <Spinner
                android:id="@+id/spinner_hooks"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <CheckBox
                android:id="@+id/checkbox_first_yarn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/first_colour"/>
            <Spinner
                android:id="@+id/spinner_first_yarn"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <CheckBox
                android:id="@+id/checkbox_second_yarn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/second_colour"/>
            <Spinner
                android:id="@+id/spinner_second_yarn"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <CheckBox
                android:id="@+id/checkbox_pattern"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/pattern"/>
            <Spinner
                android:id="@+id/spinner_pattern"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/price"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="0zł"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/name"/>
            <EditText
                android:id="@+id/personal_data"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/number"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/button"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>